<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Mentions légales | Adorons, la gestion de l'Adoration simplifiée">
  <meta name="keywords" content="adoration,adorons,perpetuelle,tours,france,inscription,ligne">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="French">
  <meta name="author" content="Gatien Dev">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Mentions légales | Adorons, la gestion de l'Adoration simplifiée</title>
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link href="./output.css" rel="stylesheet">
  <script src="app.js" defer></script>
</head>

<body>

  <div class="flex w-full justify-center mt-24">
    <a href="https://adorons.fr">
      <img src="img/ichthys.svg" alt="logo d'adorons" height="512" class="h-10">
    </a>
  </div>

  <section class="p-4 w-full flex justify-center items-center flex-col">
    <h1 class="text-center text-3xl font-bold my-10">Mentions légales</h1>
    <div class="w-1/2">
    Conformément aux dispositions des articles 6-III et 19 de la loi pour la Confiance dans l'Économie Numérique, nous vous informons que : <br>
    <br>
    Le présent site internet, www.adorons.fr (ci-après désigné le «Site ») est édité par : <br>
    <br>
    Gatien Gillot au nom de sa société GatienDev,<br>
    dont le siège social est situé à 37000 Tours, France <br>
    SIRET : 97997968900010<br>
    <br>
    Adresse de courrier électronique : contact@gatiendev.fr. <br>
    <br>
    Le Site est hébergé par :
    <br>
    VERCEL,<br>
    dont le siège social est situé au 440 N Barranca Ave #4133 Covina, CA 91723, États-Unis.<br>
    Tél. : 55 92 88 70 60<br>
    <br><br>
    <h3 class="text-lg font-semibold">Propriété intellectuelle</h3>

    L'ensemble de ce Site relève de la législation française notamment en matière de propriété intellectuelle et de données personnelles ainsi que de la législation internationale. <br>
    <br>
    Les informations, pictogrammes, iconogrammes, photographies, images, textes, séquences vidéo, animées sonores ou non, et autres éléments présents sur le Site sont protégés par des droits de propriété industrielle et/ou intellectuelle dont Adorons, est soit titulaire, soit autorisé à les reproduire et les représenter. <br>
    <br>
    A ce titre, toute reproduction, représentation, adaptation, traduction et/ou modification, partielle ou intégrale ou transfert par quelque procédé que ce soit, est interdite sans autorisation expresse, préalable et écrite de Adorons. Cet acte constituerait une contrefaçon au sens des articles L.335-2 et suivants du Code de la Propriété intellectuelle. <br>
    <br>
    La copie sur support papier à usage privé de ces différents objets de droits est autorisée conformément à l’article L122-5 du Code de la Propriété Intellectuelle. <br>
    <br>
    Pour toute utilisation ou renseignement à ce sujet, veuillez nous contacter en vous adressant à l'adresse suivante : legal@adorons.fr.<br>
    <br>
    Adorons ne saurait être responsable de l'accès par les internautes via les liens hypertextes mis en place dans le cadre du Site en direction d'autres ressources présentes sur le réseau. <br>
    <br>
    Protection des données personnelles <br>
    <br>
    Le respect de la protection des données à caractère personnel est un élément déterminant de la relation de confiance que nous souhaitons établir avec vous. <br>
    <br>
    Adorons ne collecte aucune donnée à caractère personnel via le Site.<br><br><br>
    <h3 class="text-lg font-semibold">Limitation de responsabilité</h3>
    Adorons ne saurait être tenue pour responsable des erreurs matérielles qui se seraient glissées dans les documents présents sur le Site, malgré tout le soin apporté à leur publication. <br>
    <br>
    Les informations fournies sur le Site le sont à titre indicatif et ne sauraient dispenser l'internaute d'une analyse complémentaire et personnalisée. <br>
    <br>
    Adorons ne saurait non plus être tenue pour responsable des informations, propos et opinions émises sur les sites vers lesquels elle pointe par des liens hypertexte et dont elle n'a pas la maîtrise éditoriale. <br>
    <br>
    Les sites qui font le choix de pointer vers adorons.fr (https://www.adorons.fr) engagent leur responsabilité dès lors qu’ils porteraient atteinte à l’image du Site. <br>
    <br>
    Adorons ne peut pas plus être tenue pour responsable de la transmission défectueuse des données dues aux divers réseaux de l’Internet ou aux incompatibilités dues au navigateur de l’internaute. <br>
    <br>
    Tout litige en relation avec l'utilisation du Site est soumis au droit français. L'internaute reconnaît la compétence exclusive des tribunaux compétents du ressort de la Cour d’appel de Paris. <br>
  </div>

  </section>

  
  <footer>
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
      <div class="flex md:justify-between flex-col md:flex-row items-center">
        <div class="md:mb-0 mb-6">
          <a href="https://adorons.fr/" class="flex items-center">
            <img src="img/ichthys.svg" class="h-4 me-3" alt="Logo d'Adorons" height="20" width="60" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap">Adorons</span>
          </a>
        </div>
        <a href="mentions-legales.html" class="hover:underline text-gray-500">Mentions légales</a>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-autolg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
        <span class="text-sm text-gray-500 sm:text-center">© 2024 <a href="https://adorons.fr/"
            class="hover:underline">Adorons</a>. Tous droits réservés.
        </span>
        <div class="flex mt-4 sm:justify-center sm:mt-0">
          <a href="https://github.com/GatienFrenchDev/adorons-website" target="_blank" class="text-gray-500 hover:text-gray-900 ms-5">
            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              viewBox="0 0 20 20">
              <path fill-rule="evenodd"
                d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                clip-rule="evenodd" />
            </svg>
            <span class="sr-only">compte GitHub</span>
          </a>
          <a href="mailto:contact@adorons.fr" class="text-gray-500 hover:text-gray-900 ms-5">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>            
            <span class="sr-only">adresse mail adorons</span>
          </a>
        </div>
      </div>
    </div>
  </footer>


</body>

</html>